<!DOCTYPE html>
<html>
  <head>
    <title>4radio</title>
    <link rel="icon" sizes="16x16 32x32" href="favicon.ico">
    <link rel="icon" sizes="128x128" href="img/favicon-128.png">
    <link rel="icon" sizes="192x192" href="img/favicon-192.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="86400">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/page.css">
  </head>
  <body>
    <audio>
    </audio>
    <script src="js/openweatherapi.js" type="text/javascript"></script>
    <script type="text/javascript">
      const weather = new Weather(
        2925017,
        [
          new Date().setHours(8, 45, 0, 0),
          new Date().setHours(11, 45, 0, 0),
          new Date().setHours(16, 45, 0, 0),
        ]
      );
      document.documentElement.onclick = weather.speak;
    </script>
  </body>
</html>

